{
  "name": "@arche-template/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "mdx:generate": "fumadocs-mdx",
    "postinstall": "fumadocs-mdx",
    "check-types": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@arche-template/auth": "workspace:*",
    "@arche-template/common": "workspace:*",
    "@arche-template/store": "workspace:*",
    "@arche-template/trpc": "workspace:*",
    "@arche-template/ui": "workspace:*",
    "@base-ui/react": "^1.4.1",
    "@hugeicons/core-free-icons": "^4.1.4",
    "@hugeicons/react": "^1.1.6",
    "@tanstack/react-query": "^5.100.10",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "@types/mdx": "^2.0.13",
    "canvas-confetti": "^1.9.4",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.8.11",
    "fumadocs-mdx": "^15.0.6",
    "fumadocs-ui": "^16.8.11",
    "motion": "^12.39.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-intersection-observer": "^10.0.3",
    "server-only": "^0.0.1",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@arche-template/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.9.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "^6.0.3"
  }
}
