{
  "name": "arche-template",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "toolings/*",
    "tests/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:affected": "turbo run build --affected",
    "build:docs": "turbo run build --filter=@arche-template/web",
    "brand:export-og": "bun toolings/scripts/export-og-image.ts",
    "build:vercel": "turbo run build:vercel",
    "brand:export": "bun toolings/scripts/export-brand-assets.ts",
    "ci": "bun run format:check && bunx turbo run lint check-types && bun test && bunx turbo run build && bun run pkg:check && bun run repo:doctor:strict",
    "ci:affected": "bun run format:check && bunx turbo run lint check-types --affected && bun test && bunx turbo run build --affected && bun run pkg:check && bun run repo:doctor:strict",
    "ci:min": "bun run format:check && bunx turbo run lint check-types && bun test && bunx turbo run build",
    "ci:min:affected": "bun run format:check && bunx turbo run lint check-types --affected && bun test && bunx turbo run build --affected",
    "secret-scan": "gitleaks detect --source . --redact=100 --config .gitleaks.toml",
    "secret-scan:staged": "gitleaks protect --staged --redact --config .gitleaks.toml",
    "dev": "turbo run dev",
    "dev:cli": "turbo run dev --filter=@arche/create --",
    "build:cli": "turbo run build --filter=@arche/create",
    "pkg:check": "bun run --cwd apps/cli check-types && bun run --cwd apps/cli lint && bun test apps/cli/tests && bun run --cwd apps/cli pack:dry-run",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version:packages": "changeset version",
    "release": "bun toolings/scripts/release-guard.ts",
    "release:publish": "changeset publish",
    "repo:doctor": "bun toolings/scripts/repo-doctor.ts",
    "repo:doctor:strict": "bun toolings/scripts/repo-doctor.ts --strict",
    "repo:doctor:ci": "bun toolings/scripts/repo-doctor.ts --strict",
    "verify:generated": "bun toolings/scripts/verify-generated-project.ts",
    "template:clean:dry": "bun toolings/scripts/template-cleanup.ts --dry-run",
    "template:clean": "bun toolings/scripts/template-cleanup.ts --yes",
    "commit:check": "commitlint --last --verbose",
    "lint": "turbo run lint",
    "lint:affected": "turbo run lint --affected",
    "lint:fix": "turbo run lint:fix",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "check-types": "turbo run check-types",
    "check-types:affected": "turbo run check-types --affected",
    "test": "bun test",
    "dev:web": "turbo run dev --filter=@arche-template/web",
    "dev:server": "turbo run dev --filter=@arche-template/server",
    "dev:worker": "turbo run dev --filter=@arche-template/worker",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "db:generate": "turbo run db:generate",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "db:migrate": "turbo run db:migrate",
    "rename-scope": "bun toolings/scripts/rename-scope.ts",
    "rename-scope:dry": "bun toolings/scripts/rename-scope.ts --dry-run",
    "rename-scope:verbose": "bun toolings/scripts/rename-scope.ts --verbose",
    "preinstall": "npx only-allow bun",
    "postinstall": "bun toolings/scripts/postinstall-generate.ts",
    "docker:build": "docker build -f apps/server/Dockerfile .",
    "docker:run": "docker run --rm -p 8080:8080 -e ENABLE_REDIS=false",
    "test:deploy": "RUN_DEPLOY_SMOKE=1 bun test tests/src/integration/deploy-smoke.test.ts",
    "test:deploy:all": "RUN_DEPLOY_SMOKE=1 RENDER_API_URL=https://arche-template-api.onrender.com VERCEL_API_URL=https://arche-api-kitsunekode.vercel.app bun test tests/src/integration/deploy-smoke.test.ts",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "@t3-oss/env-nextjs": "^0.13.11",
    "compression": "^1.7.5",
    "express-rate-limit": "^8.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arche-template/typescript-config": "workspace:*",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/compression": "^1.7.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "sharp": "^0.34.5",
    "turbo": "^2.9.14",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.9"
}
