{
  "name": "@template/tests",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "test:watch": "bun test --watch",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@template/auth": "workspace:*",
    "@template/server": "workspace:*",
    "@template/store": "workspace:*",
    "@template/trpc": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
