{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/crates/oxc_linter/src/snapshots/oxlintrc.schema.json",
  "rules": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  }
}
