{
  "name": "@acme/convex-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "convex:dev": "convex dev"
  },
  "dependencies": {
    "convex": "^1",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19"
  }
}
