{
  "name": "@arche/create",
  "version": "0.2.1",
  "description": "Arche — scaffold personal project vaults, TypeScript monorepos, Rust services, and Solana app foundations",
  "keywords": [
    "better-auth",
    "boilerplate",
    "cli",
    "express",
    "fullstack",
    "monorepo",
    "nextjs",
    "prisma",
    "rust",
    "scaffold",
    "solana",
    "starter",
    "template",
    "trpc",
    "turborepo",
    "typescript"
  ],
  "homepage": "https://arche.kitsunelabs.xyz",
  "bugs": {
    "url": "https://github.com/kitsunekode/arche/issues"
  },
  "license": "MIT",
  "author": "kitsunekode <bhuyanmanash2002@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitsunekode/arche.git",
    "directory": "apps/cli"
  },
  "bin": {
    "@arche/create": "dist/index.js",
    "arche": "dist/index.js",
    "create-arche": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "CLI-SPEC.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/index.js --target node --minify",
    "build:dev": "bun build ./src/index.ts --outfile ./dist/index.js --target node",
    "dev": "bun run ./src/index.ts",
    "link": "bun run build && bun link",
    "unlink": "bun unlink",
    "test": "bun test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check-types": "tsc --noEmit",
    "pack:dry-run": "bun run build && npm pack --dry-run",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "picocolors": "^1.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arche-template/typescript-config": "workspace:*",
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
